<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>android-container-build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../android-container-build/pom.xml</relativePath>
    </parent>

    <artifactId>android-container-tests</artifactId>
    <packaging>jar</packaging>
    <name>Arquillian Android Container Test</name>

    <properties>
        <version.android.drone.web>0.0.1-SNAPSHOT</version.android.drone.web>
        <version.jboss.container.managed>7.1.1.Final</version.jboss.container.managed>
        <version.drone.webdriver>1.2.0.Final-SNAPSHOT</version.drone.webdriver>
        <version.org.jboss.arquillian.graphene2>2.0.0.Alpha2</version.org.jboss.arquillian.graphene2>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Arquillian BOM -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.0.3.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.graphene</groupId>
                <artifactId>graphene-webdriver</artifactId>
                <version>${version.org.jboss.arquillian.graphene2}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Java EE6 stack -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-6.0</artifactId>
            <version>3.0.1.Final</version>
            <type>pom</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Arquillian and JUnit -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Graphene Webdriver -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Multiple containers -->
        <profile>
            <id>arquillian-jbossas-managed-android-web</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <jboss.home>/home/smikloso/devel/jboss-eap-6.0.1.ER4</jboss.home>
                <android.avd.name>android-managed-1</android.avd.name>
                <android.sd.size>128M</android.sd.size>
                <android.emulator.bootup.timeout>600</android.emulator.bootup.timeout>
                <android.api.level>16</android.api.level>
                <android.abi>armeabi-v7a</android.abi>
                <webdriver.remote.address>http://localhost:14444/wd/hub</webdriver.remote.address>
                <webdriver.browsercapabilities>android</webdriver.browsercapabilities>
                <arquillian.drone.verbose>true</arquillian.drone.verbose>
                <arquillian.drone.apkserver>src/test/resources/servers/android-server-2.21.0.apk</arquillian.drone.apkserver>
            </properties>

            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/arquillian.xml</include>
                        </includes>
                    </testResource>
                </testResources>
            </build>

            <dependencies>
                <!-- JBoss AS 7 managed -->
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${version.jboss.container.managed}</version>
                    <scope>test</scope>
                </dependency>

                <!-- Android Container Depchain -->
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>android-container-depchain</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                    <version>${project.version}</version>
                </dependency>

                <!-- Android Multiple Containers -->
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-multiple-containers</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>

                <!-- Android Drone for web testing -->
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-container-android-drone-web</artifactId>
                    <version>${version.android.drone.web}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project> 
